<!DOCTYPE html>
<html lang="en" class="fullSpace">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <script type="text/javascript" src="js/ext/matter.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <title>Shiny Space Traders</title>
        <style>
            :root {
                /* https://colordesigner.io/#004b8d-DBA507-8EC7D2-0D6986-07485B */
                --color-primary-tint9:       0,    0%, 100.00%;
                --color-primary-tint8:  207.57,  100%,  92.75%;
                --color-primary-tint7:  208.38,  100%,  85.49%;
                --color-primary-tint6:  208.11,  100%,  78.24%;
                --color-primary-tint5:  207.97,  100%,  70.98%;
                --color-primary-tint4:  207.89,  100%,  63.73%;
                --color-primary-tint3:  208.24,  100%,  56.67%;
                --color-primary-tint2:  208.10,  100%,  49.41%;
                --color-primary-tint1:  208.19,  100%,  42.16%;
                --color-primary-tint0:  207.98,  100%,  34.90%;
                --color-primary-root:   208.09,  100%,  27.65%;
                --color-primary-shade0: 208.35,  100%,  24.90%;
                --color-primary-shade1: 208.14,  100%,  22.16%;
                --color-primary-shade2: 208.48,  100%,  19.41%;
                --color-primary-shade3: 208.24,  100%,  16.67%;
                --color-primary-shade4: 208.73,  100%,  13.92%;
                --color-primary-shade5: 207.86,  100%,  10.98%;
                --color-primary-shade6: 208.57,  100%,   8.24%;
                --color-primary-shade7: 207.86,  100%,   5.49%;
                --color-primary-shade8: 210.00,  100%,   2.75%;
                --color-primary-shade9:      0     0%,   0.00%;

                --color-grey-tint9:  0, 0%, 100%;
                --color-grey-tint8:  0, 0%,  95%;
                --color-grey-tint7:  0, 0%,  90%;
                --color-grey-tint6:  0, 0%,  85%;
                --color-grey-tint5:  0, 0%,  80%;
                --color-grey-tint4:  0, 0%,  75%;
                --color-grey-tint3:  0, 0%,  70%;
                --color-grey-tint2:  0, 0%,  65%;
                --color-grey-tint1:  0, 0%,  60%;
                --color-grey-tint0:  0, 0%,  55%;
                --color-grey-root:   0, 0%,  50%;
                --color-grey-shade0: 0, 0%,  45%;
                --color-grey-shade1: 0, 0%,  40%;
                --color-grey-shade2: 0, 0%,  35%;
                --color-grey-shade3: 0, 0%,  30%;
                --color-grey-shade4: 0, 0%,  25%;
                --color-grey-shade5: 0, 0%,  20%;
                --color-grey-shade6: 0, 0%,  15%;
                --color-grey-shade7: 0, 0%,  10%;
                --color-grey-shade8: 0, 0%,   5%;
                --color-grey-shade9: 0, 0%,   0%;

                font-family: 'Arial', sans-serif;
            }

            .overlayTextColor {
                color: hsl(var(--color-primary-tint1));
                text-shadow:
                    -1px -1px 0 hsl(var(--color-primary-shade3)),
                     1px -1px 0 hsl(var(--color-primary-shade3)),
                    -1px  1px 0 hsl(var(--color-primary-shade3)),
                     1px  1px 0 hsl(var(--color-primary-shade3));
            }

            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                background-color: black;
            }

            .statusBar {
                font-size: 36pt;
                margin: 0px;
                padding-left: 10px;
            }
            .helpBox {
                font-size: 16pt;
            }

            .gameBar {
                display: flex;
                flex-direction: row;
                background-color: hsl(var(--color-grey-shade3));
            }

            .radioBar {
                display: flex;
                flex-direction: row;

                background-color: hsl(var(--color-grey-shade4));
                border-radius: 10px;
            }
            .radioBar * {
                padding: 5pt 10pt 5pt 10pt;
                font-size: 16pt;
                user-select: none;
                white-space: nowrap;
                border-radius: 10px;
                color: hsl(var(--color-primary-shade9));
            }
            .radioBar *.header {
                color: hsl(var(--color-grey-tint3));
            }
            .radioBar *.button {
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .radioBar *.button:hover,
            .radioBar *.button.selected {
                background-color: hsl(var(--color-primary-tint1));
            }

            .authKeyInput {
                width: 24ch;
                background-color: hsl(var(--color-grey-shade0));
                color: hsl(var(--color-grey-shade9));
                border-radius: 10px;
                border: 1px none;
                outline: none;
                box-shadow: none;
                font-size: 20pt;
                margin-left: auto;
            }

            /* top right bottom left */
            /* topbottom rightleft */

            .shipList {
                font-size: 14pt;
                padding: 5px;

                display: grid;
                grid-template-columns: auto auto auto auto;
                align-items: center;
            }
            .shipList > * {
                border-bottom: 1px solid hsl(var(--color-grey-shade9));
                padding: 3px 10px;
                align-items: center;
                background-color: hsl(var(--color-grey-shade4));
            }
            .shipList > *:nth-child(8n+1),
            .shipList > *:nth-child(8n+2),
            .shipList > *:nth-child(8n+3),
            .shipList > *:nth-child(8n+4) {
                /* every other row */
                background-color: hsl(var(--color-grey-shade6));
            }
            .shipList > *:nth-child(-n+4) {
                /* header */
                text-align: right;
                background-color: hsl(var(--color-grey-tint1));
            }
            .shipListData {
                border-width: 1px;
                border-color: hsl(var(--color-grey-shade9));
                border-radius: 3px;
                border-style: solid;

                /*margin: 0px 5px;*/
                padding: 1px 3px;

                background-color: hsl(var(--color-primary-shade1));
                text-align: right;
            }
            .shipListShipName {
                width: 10ch;
            }
            .shipListShipCargoUnits, .shipListShipCargoCapacity {
                width: 5ch;
            }
            .shipListShipFuelCurrent, .shipListShipFuelCapacity {
                width: 5ch;
            }
            .shipListShipCooldownRemaining, .shipListShipCooldownTotal {
                width: 4ch;
            }

            .mainControl {
                display: grid;
                grid-template:
                    "header header" min-content
                    "main side" minmax(0, 1fr)
                    / minmax(0, 1fr) min-content;
                    
                width: 100%;
                height: 100%;
            }
            .mainControlHeader {
                grid-area: header;
            }
            .mainControlMain {
                grid-area: main;
            }
            .mainControlSide {
                grid-area: side;
            }
            .mainControlSide.hidden {
                width: 0px;
            }
        </style>
    </head>
    <body>
        <div class="mainControl">

            <div class="mainControlHeader">
                <div class="gameBar">
                    <div id="starColorSelector" class="radioBar">
                        <div class="header">star color:</div>
                        <div class="button">type</div>
                        <div class="button">faction</div>
                        <div class="button">waypoints</div>
                        <div class="button">jumpgates</div>
                    </div>
    
                    <input id="authKeyInput" class="authKeyInput" type="text" placeholder="auth key" />
                </div>
            </div>

            <div class="mainControlMain">
                <div class="renderControl" style="width: 100%; height: 100%; position: relative;">
                    <div class="canvasControl" style="width: 100%; height: 100%;">
                        <!--
                            https://www.alecjacobson.com/weblog/?p=1713
                            This is suuuper weird. Canvas is specifically bugged if you have a doctype header.
                            So you need display: block
                        -->
                        <canvas id="canvas" style="display: block; background-color: black;"></canvas>
                    </div>
                    <div class="overlayControl">
                        <div style="position: absolute; top: 0; left: 0; z-index: 1;">
                            <div id="statusBar" class="statusBar overlayTextColor"></div>
                        </div>
                        <div style="position: absolute; bottom: 0; left: 0; z-index: 1;">
                            <div class="helpBox overlayTextColor">
                                <ul>
                                    <li>Pan: Click & Drag</li>
                                    <li>Zoom: Mouse Wheel</li>
                                    <li>Open System: Click</li>
                                    <li>Return to Galaxy: Right Click</li>
                                    <li>S: Side Bar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mainControlSide">
                <div style="height: 100%; overflow-y: hidden; background-color: hsl(var(--color-grey-shade0));">
                    <div id="shipList" class="shipList">
                        <div>Symbol</div>
                        <div>Cargo</div>
                        <div>Fuel</div>
                        <div>Cooldown</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <template id="shipListShipNameTemplate">
        <div style="display: flex; flex-direction: row;">
            <div class="shipListData shipListShipName">Ship 1</div>
        </div>
    </template>
    <template id="shipListShipCargoTemplate">
        <div style="display: flex; flex-direction: row;">
            <div class="shipListData shipListShipCargoUnits">0</div>
            <div style="margin: 0px 3px;">/</div>
            <div class="shipListData shipListShipCargoCapacity">60</div>
        </div>
    </template>
    <template id="shipListShipFuelTemplate">
        <div style="display: flex; flex-direction: row;">
            <div class="shipListData shipListShipFuelCurrent">1200</div>
            <div style="margin: 0px 3px;">/</div>
            <div class="shipListData shipListShipFuelCapacity">1200</div>
        </div>
    </template>
    <template id="shipListShipCooldownTemplate">
        <div style="display: flex; flex-direction: row;">
            <div class="shipListData shipListShipCooldownRemaining">0</div>
            <div style="margin: 0px 3px;">/</div>
            <div class="shipListData shipListShipCooldownTotal">0</div>
        </div>
    </template>
</html>
